<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:id="@+id/dishContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cartItemImage"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:src="@drawable/dishes_1"/>

            <LinearLayout
                android:id="@+id/dishInfoContainer"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cartItemNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cháo Sườn Chú Chen"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cartItemPriceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="70.000"
                    android:textStyle="bold"
                    android:textColor="@color/green"
                    android:textSize="16dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp">
                    <ImageButton
                        android:id="@+id/cartMinusBtn"
                        android:layout_width="28dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:background="@color/white"
                        android:src="@drawable/minus" />

                    <EditText
                        android:id="@+id/cartItemQuantityEt"
                        android:layout_width="38dp"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textAlignment="center" />
                    <ImageButton
                        android:id="@+id/cartPlusBtn"
                        android:layout_width="28dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:background="@color/white"
                        android:src="@drawable/plus" />
                    <ImageButton
                        android:id="@+id/cartTrashBtn"
                        android:layout_width="28dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:background="@color/white"
                        android:src="@drawable/trash" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>