<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".RestaurantDetail"
    tools:showIn="@layout/activity_restaurant_detail">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<!--        <com.google.android.material.tabs.TabLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            app:tabSelectedTextColor="@color/red"-->
<!--            app:tabIndicatorColor="@color/red"-->
<!--            >-->

<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Delivery" />-->

<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Info" />-->

<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Review" />-->
<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Photo" />-->
<!--        </com.google.android.material.tabs.TabLayout>-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerContainer"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <EditText
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/etSearch"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:background="@drawable/search_input"
                android:hint="Bò tái chanh"
                android:paddingHorizontal="40dp"
                android:textColorHint="#999"
                android:paddingVertical="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"/>
            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_search_category_default"
                android:layout_marginLeft="10dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ListView
            android:id="@+id/foodListLv"
            android:layout_width="match_parent"
            android:layout_height="596dp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>