<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerContainer"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/red"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="336dp"
            android:layout_height="43dp"
            android:background="@drawable/search_input"
            android:hint="Quán cơm Abc, phở efd"
            android:paddingHorizontal="40dp"
            android:paddingVertical="10dp"
            android:textColorHint="#999"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_search_category_default"
            android:layout_marginLeft="10dp"
            />
        <TextView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etSearch"
            android:id="@+id/userAddress"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="To 128 Bui Van Ba, Tan Thuan Dong, quan 7"
            android:textStyle="bold"
            />

        <ImageButton
            android:id="@+id/cartBtn"
            android:layout_width="36dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:src="@android:drawable/ic_search_category_default"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/red"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/bannerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/headerContainer"
        android:paddingTop="10dp"
        android:padding="10dp"

        android:orientation="vertical">


        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/foody_banner"
            android:adjustViewBounds="true"
            android:layout_marginBottom="10dp"

            />
        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:text="Collections"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"

            />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <ImageView
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_centerVertical="true"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:src="@drawable/discount_1"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitXY"
                    />
                <ImageView
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_centerVertical="true"
                    android:layout_height="100dp"
                    android:layout_width="150dp"
                    android:scaleType="fitXY"
                    android:layout_marginRight="10dp"

                    android:src="@drawable/discount_2"
                    />
                <ImageView
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:src="@drawable/discount_3"
                    android:scaleType="fitXY"
                    android:layout_marginRight="10dp"

                    />

            </LinearLayout>

        </HorizontalScrollView>


    </LinearLayout>

    //CATEGORY
    <LinearLayout
        android:id="@+id/foodCategories"
        app:layout_constraintTop_toBottomOf="@+id/bannerContainer"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:weightSum="1"

        >
        <LinearLayout
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/text_input"

            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/all_icon"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:text="All"
                android:layout_height="wrap_content"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:background="@drawable/text_input"
            >

            <ImageView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="30dp"
                android:src="@drawable/food_icon" />
            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="Food"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"            android:background="@drawable/text_input"

            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/drink_icon" />
            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="Drink"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/text_input"

            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/vege_icon"/>
            <TextView
                android:layout_height="wrap_content"
                android:text="Vege"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/text_input"

            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/cake_icon"/>
            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="Cakes"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>
    //DISH

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/foodCategories"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/dishContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/dishes_1"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/dishInfoContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cháo Sườn Chú Chen"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Avg. 70k"
                        android:textColor="@color/blue"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Food"
                        android:textSize="10dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dishContainer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/dishContainer">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/dishes_1"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/dishInfoContainer2"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cháo Sườn Chú Chen"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Avg. 70k"
                        android:textColor="@color/blue"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Food"
                        android:textSize="10dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dishContainer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/dishContainer2">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/dishes_1"
                    app:layout_constraintTop_toTopOf="parent" />


                <LinearLayout
                    android:id="@+id/dishInfoContainer3"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cháo Sườn Chú Chen"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Avg. 70k"
                        android:textColor="@color/blue"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Food"
                        android:textSize="10dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dishContainer4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/dishContainer3">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/dishes_1"
                    app:layout_constraintTop_toTopOf="parent" />


                <LinearLayout
                    android:id="@+id/dishInfoContainer4"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cháo Sườn Chú Chen"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Avg. 70k"
                        android:textColor="@color/blue"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Food"
                        android:textSize="10dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
